VER USUARIOS
----------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="Usuarios">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:VerUsuarios/>
   </soapenv:Body>
</soapenv:Envelope>
----------------

VER DETALLE
----------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="Usuarios">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:VerUsuario>
         <id>123</id>
      </tns:VerUsuario>
   </soapenv:Body>
</soapenv:Envelope>
----------------

CREAR USUARIO
----------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="Usuarios">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:CrearUsuario>
         <data>
            <user_name>Juan</user_name>
            <last_name>Pérez</last_name>
            <nombre_doc>Documento1</nombre_doc>
            <address>Dirección 123</address>
            <telephone>1234567890</telephone>
            <email>javier@gmail.com</email>
            <password>123.</password>
            <nick_name>JuanP</nick_name> 
            <estado_id>1</estado_id>
            <rol_id>2</rol_id>
         </data>
      </tns:CrearUsuario>
   </soapenv:Body>
</soapenv:Envelope>
----------------

ACTUALIZAR USUARIO
----------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="Usuarios">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:ActualizarUsuario>
         <data>
            <user_name>Juan</user_name>
            <last_name>Pérez</last_name>
            <nombre_doc>Documento1</nombre_doc>
            <address>Dirección 123</address>
            <telephone>1234567890</telephone>
            <email>javier@gmail.com</email>
            <password>nuevoPassword123.</password>
            <nick_name>JuanP</nick_name>
            <estado_id>1</estado_id>
            <rol_id>2</rol_id>
         </data>
         <id>1</id>
      </tns:ActualizarUsuario>
   </soapenv:Body>
</soapenv:Envelope>
----------------

ELIMINAR USUARIO
----------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="Usuarios">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:EliminarUsuario>
         <id>123</id>
      </tns:EliminarUsuario>
   </soapenv:Body>
</soapenv:Envelope>
----------------

LOGIN:
----------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="LoginUsuario">
   <soapenv:Header/>
   <soapenv:Body>
      <tns:InicioSesion>
         <data>
         <email>javier@gmail.com</email>
         <password>123.</password>
         </data>
      </tns:InicioSesion>
   </soapenv:Body>
</soapenv:Envelope>     
----------------